VersionArgumentIndie:0
State:8
Info:1.19.4, Fabric 0.15.11
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2023-03-14 20:56
VersionFabric:0.15.11
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1511
VersionOriginal:1.19.4
VersionOriginalMain:19
VersionOriginalSub:4
