State:1
Info:原版 1.20.6
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Grass.png
ReleaseTime:2024-04-29 20:40
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:-1
VersionOriginal:1.20.6
VersionOriginalMain:20
VersionOriginalSub:6
VersionArgumentIndie:0
